  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 185.199.108.153:443...
* Connected to pickle.nadabarkada.com (185.199.108.153) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [19 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2607 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=pickle.nadabarkada.com
*  start date: Dec 24 19:37:22 2025 GMT
*  expire date: Mar 24 19:37:21 2026 GMT
*  issuer: C=US; O=Let's Encrypt; CN=R12
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [193 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://pickle.nadabarkada.com/
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: pickle.nadabarkada.com]
* [HTTP/2] [1] [:path: /]
* [HTTP/2] [1] [user-agent: curl/8.4.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> GET / HTTP/2
> Host: pickle.nadabarkada.com
> User-Agent: curl/8.4.0
> Accept: */*
> 
{ [5 bytes data]
< HTTP/2 200 
< server: GitHub.com
< content-type: text/html; charset=utf-8
< last-modified: Wed, 24 Dec 2025 20:37:18 GMT
< access-control-allow-origin: *
< etag: "694c4efe-194"
< expires: Wed, 24 Dec 2025 20:48:33 GMT
< cache-control: max-age=600
< x-proxy-cache: MISS
< x-github-request-id: FC60:2EA1DA:17AC10E:183465C:694C4F48
< accept-ranges: bytes
< date: Wed, 24 Dec 2025 20:38:58 GMT
< via: 1.1 varnish
< age: 25
< x-served-by: cache-hhr-khhr2060049-HHR
< x-cache: HIT
< x-cache-hits: 1
< x-timer: S1766608738.365486,VS0,VE1
< vary: Accept-Encoding
< x-fastly-request-id: ef96493d96b47e7b6c3e619a6fe0225de0cee6c8
< content-length: 404
< 
{ [404 bytes data]
100   404  100   404    0     0   5280      0 --:--:-- --:--:-- --:--:--  5315
* Connection #0 to host pickle.nadabarkada.com left intact
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pickleball Check-In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" crossorigin src="/assets/index-Fs3ZmWkN.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C8YrO6G-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
